# Bank-data-warehouse

./: .gitignore  BUILD_LOG.md  PROJECT_STATUS.md  README.md  dashboard_2026-06-14.html  pom.xml
ProductRequirementDocument/: 00_文档索引.md
ProductRequirementDocument/01_需求概述/: 01_项目背景与目标.md  02_业务范围与主题域.md  03_技术架构总览.md
ProductRequirementDocument/02_数据采集层/: 01_源系统清单与数据字典.md  02_采集策略与工具选型.md  03_Kafka数据中枢设计.md
ProductRequirementDocument/03_数据仓库模型/: 01_数仓分层设计.md  02_Data_Vault建模规范.md
ProductRequirementDocument/03_数据仓库模型/03_DWD层表设计/: 01_客户域_DWD.md  02_机构域_DWD.md  03_产品域_DWD.md  04_渠道域_DWD.md  05_存款域_DWD.md  06_贷款域_DWD.md  07_支付域_DWD.md  08_信用卡域_DWD.md  09_理财域_DWD.md  10_国际结算域_DWD.md  11_风控域_DWD.md  12_监管域_DWD.md  13_财务域_DWD.md
ProductRequirementDocument/03_数据仓库模型/04_DWS层表设计/: 01_客户汇总_DWS.md  02_存款汇总_DWS.md  03_贷款汇总_DWS.md  04_支付汇总_DWS.md  05_信用卡汇总_DWS.md  06_理财汇总_DWS.md  07_风控汇总_DWS.md  08_财务汇总_DWS.md
ProductRequirementDocument/03_数据仓库模型/05_ADS层表设计/: 01_管理驾驶舱_ADS.md  02_监管报送_ADS.md  03_客户画像_ADS.md  04_风险管理_ADS.md  05_自助BI_ADS.md
ProductRequirementDocument/04_实时数据处理/: 01_实时架构设计.md  02_Flink作业设计.md  03_实时指标与告警设计.md
ProductRequirementDocument/05_数据应用/: 01_管理驾驶舱设计.md  02_监管报送方案.md  03_客户画像体系.md  04_风险管理应用.md  05_自助BI方案.md
ProductRequirementDocument/06_数据治理/: 01_元数据管理方案.md  02_数据质量管理.md  03_数据血缘设计.md  04_数据安全与脱敏.md  05_数据生命周期管理.md
ProductRequirementDocument/07_调度与运维/: 01_调度架构设计.md  02_日批作业流程.md  03_异常处理与重跑策略.md  04_监控告警方案.md
ProductRequirementDocument/08_附录/: 01_技术栈版本清单.md  02_术语表.md  03_码值字典.md  04_参考资料.md
ProductRequirementDocument/09_实施路线图/: 01_项目分期规划.md  02_环境部署清单.md  03_里程碑与交付物.md
data/: account_types.json  aum_distribution.json  channel_distribution.json  hourly_trend.json  kpi.json  risk_alerts.json  risk_overview.json  top_customers.json  transaction_summary.json  transactions.json
scripts/: 01_create_ods_tables.sql  02_create_dwd_hub_tables.sql  etl_dws_ads_spark.py  export_dashboard_data.py  flink_realtime.sql  generate_dashboard.py  generate_mock_data.py  kafka_producer.py  run_etl_all.sh  setup_canal.sh  start_kafka.sh  test_local_pyspark.py
src/main/java/com/bank/dw/: BankDWApplication.java  DWConfig.java
src/main/java/com/bank/dw/api/: DashboardController.java  HiveService.java
src/main/java/com/bank/dw/scheduler/: ETLJob.java  ETLJobType.java  ETLScheduler.java
src/main/resources/: application.properties  config.properties
src/main/resources/shell/: start_all.sh
src/main/resources/spark/: etl_dwd_spark.py  load_ods_spark.py
src/main/resources/sql/ddl/: 03_create_dwd_sat_link.sql
src/main/resources/sql/etl/: 04_load_ods_data.sql
src/main/resources/static/: index.html
面试题/: DataWorks-vs-Databricks-代码对比.md  PySpark数据处理-面试题.md  Python数据处理-面试题.md  安柏欣-大数据开发-7年.md  面试题库-FMSCC-Databricks.md
