<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.bank</groupId>
    <artifactId>bank-data-warehouse</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Bank Data Warehouse</name>
    <description>大型银行数据仓库项目 — 离线+实时 ETL 工程</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Big Data 版本（与 bigdata-lab 环境一致） -->
        <hadoop.version>3.3.6</hadoop.version>
        <hive.version>3.1.3</hive.version>
        <spark.version>3.5.8</spark.version>
        <flink.version>1.18.1</flink.version>
    </properties>

    <dependencies>
        <!-- ========== Spring Boot Web ========== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ========== Hive JDBC (compile scope so IDEA can run it) ========== -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>${hive.version}</version>
            <exclusions>
                <exclusion><groupId>org.slf4j</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>org.eclipse.jetty</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>org.eclipse.jetty.aggregate</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>org.apache.logging.log4j</groupId><artifactId>*</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!-- Hadoop Common (hive-jdbc needs it at runtime) -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion><groupId>org.slf4j</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>org.eclipse.jetty</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>org.apache.logging.log4j</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>com.google.protobuf</groupId><artifactId>protobuf-java</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!-- ========== Spark ========== -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ========== Flink ========== -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ========== MySQL JDBC ========== -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- ========== Lombok ========== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>bank-data-warehouse</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
